<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow|PT+Serif+Caption|PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<style>
		body { max-width: 575px; margin: 50px auto; }
		p { line-height: 1.45;}

		.display-5 { font-size: 72pt; font-family: 'PT Sans', sans-serif; }
		.display-4 { font-size: 60pt; font-family: 'PT Sans', sans-serif; }
		.display-3 { font-size: 48pt; font-family: 'PT Sans', sans-serif; }
		.display-2 { font-size: 36pt; font-family: 'PT Sans', sans-serif; }
		.display-1 { font-size: 24pt; font-family: 'PT Sans', sans-serif; }

		.subhead-5 { font-size: 24pt; font-family: 'PT Sans Narrow', sans-serif;} 
		.subhead-4 { font-size: 21pt; font-family: 'PT Sans Narrow', sans-serif;}
		.subhead-3 { font-size: 18pt; font-family: 'PT Sans Narrow', sans-serif;} 
		.subhead-2 { font-size: 16pt; font-family: 'PT Sans Narrow', sans-serif;}
		.subhead-1 { font-size: 14pt; font-family: 'PT Sans Narrow', sans-serif;}

		.text-5 { font-size: 14pt; font-family: 'PT Serif', serif;}
		.text-4 { font-size: 12pt; font-family: 'PT Serif', serif;}
		.text-3 { font-size: 11pt; font-family: 'PT Serif', serif;}
		.text-2 { font-size: 10pt; font-family: 'PT Serif', serif;}
		.text-1 { font-size: 9pt; font-family: 'PT Serif', serif;}

		.caption-3 { font-size: 8pt; font-family: 'PT Serif Caption', serif;}
		.caption-2 { font-size: 7pt; font-family: 'PT Serif Caption', serif;}
		.caption-1 { font-size: 6pt; font-family: 'PT Serif Caption', serif;}
	
		i {font-style: italic; font-weight: normal;}

		</style>
	</head>
	<body>

<div class="display-5">Display 5</div>
<div class="display-4">Display 4</div>
<div class="display-3">Display 3</div>
<div class="display-2">Display 2</div>
<div class="display-1">Display 1</div>

<div class="subhead-5">Subhead 5</div>
<div class="subhead-4">Subhead 4</div>
<div class="subhead-3">Subhead 3</div>
<div class="subhead-2">Subhead 2</div>
<div class="subhead-1">Subhead 1</div>

<p class="text-5">Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit. Deleniti<br> dolore, at porro atque veniam ipsum laboriosam magni inventore<br> perferendis fugiat hic <i>voluptatibus</i>, quas rerum delectus excepturi<br> impedit, veritatis maiores nostrum.</p>
<p class="text-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti<br> dolore, at porro atque veniam ipsum laboriosam magni inventore<br> perferendis fugiat hic voluptatibus, quas rerum delectus excepturi<br> impedit, veritatis maiores nostrum.</p>
<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti<br> dolore, at porro atque veniam ipsum laboriosam magni inventore<br> perferendis fugiat hic voluptatibus, quas rerum delectus excepturi<br> impedit, veritatis maiores nostrum.</p>
<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti<br> dolore, at porro atque veniam ipsum laboriosam magni inventore<br> perferendis fugiat hic voluptatibus, quas rerum delectus excepturi<br> impedit, veritatis maiores nostrum.</p>
<p class="text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti<br> dolore, at porro atque veniam ipsum laboriosam magni inventore<br> perferendis fugiat hic voluptatibus, quas rerum delectus excepturi<br> impedit, veritatis maiores nostrum.</p>

<p class="caption-3">Caption 3</p>
<p class="caption-2">Caption 2</p>
<p class="caption-1">Caption 1</p>

	</body>
</html>